ea4bc82a6ad023ab7ee23ee620429895
::res://::1738577715
default_bus_layout.tres::AudioBusLayout::3729304576369077655::1738577718::0::1::::<><>::
disintegrate.svg::CompressedTexture2D::4051798177863213078::1737528338::1737528338::1::::<><>::
::res://assets/::1737662023
::res://assets/Character/::1737587361
zhu_yuan.glb::PackedScene::3463477806725217014::1737526017::1737587361::1::::<><>::uid://dybsokk4k7rde::::res://assets/Character/zhu_yuan_outfit.png<>uid://qsdlt7ikr2ut::::res://assets/Character/zhu_yuan_normal.png<>uid://j7uup4om8uk0::::res://assets/Character/zhu_yuan_outfit_3.png<>uid://coqx6t6t72ehf::::res://assets/Character/zhu_yuan_map.png<>uid://dl6ba777esjiy::::res://assets/Character/zhu_yuan_hair.png<>uid://b3m4bi4vfpm3n::::res://assets/Character/zhu_yuan_equipment.png<>uid://br7p7m6n33hur::::res://assets/Character/zhu_yuan_hair_7.png<>uid://rvdf1sxu88io::::res://assets/Character/zhu_yuan_normal_6.png<>uid://e8ipf827b1nm::::res://assets/Character/zhu_yuan_skin_face.png
zhu_yuan_equipment.png::CompressedTexture2D::4378243883138416669::1737526021::1737575540::1::::<><>::
zhu_yuan_hair.png::CompressedTexture2D::7995397490107221916::1737526020::1737575540::1::::<><>::
zhu_yuan_hair_7.png::CompressedTexture2D::3646659692764343893::1737526022::1737575540::1::::<><>::
zhu_yuan_map.png::CompressedTexture2D::5789968119567983867::1737526019::1737575540::1::::<><>::
zhu_yuan_normal.png::CompressedTexture2D::1160383140247788239::1737526017::1737575540::1::::<><>::
zhu_yuan_normal_6.png::CompressedTexture2D::1236754749116289866::1737526022::1737575540::1::::<><>::
zhu_yuan_outfit.png::CompressedTexture2D::8846977125144418798::1737526017::1737575540::1::::<><>::
zhu_yuan_outfit_3.png::CompressedTexture2D::699010569908664197::1737526019::1737575540::1::::<><>::
zhu_yuan_skin_face.png::CompressedTexture2D::349392678151692758::1737526023::1737575540::1::::<><>::
::res://assets/Character/dummy/::1737585405
dummy-female-fix.glb::PackedScene::3482942624318260015::1737585348::1737585361::1::::<><>::
::res://assets/Environment/::1737585943
::res://assets/Environment/PNG/::1737575820
::res://assets/Environment/PNG/Dark/::1737588791
texture_01.png::CompressedTexture2D::3401598585683013373::1737575819::1737586439::1::::<><>::
texture_02.png::CompressedTexture2D::642249852169274846::1737575819::1737586439::1::::<><>::
texture_03.png::CompressedTexture2D::4298922412473697577::1737575819::1737586439::1::::<><>::
texture_04.png::CompressedTexture2D::6846242200233130756::1737575819::1737586439::1::::<><>::
texture_05.png::CompressedTexture2D::7487576116292884109::1737575819::1737588791::1::::<><>::
texture_06.png::CompressedTexture2D::68752239688454989::1737575819::1737586439::1::::<><>::
texture_07.png::CompressedTexture2D::3154956915581308181::1737575819::1737586439::1::::<><>::
texture_08.png::CompressedTexture2D::3154825552080372392::1737575819::1737586439::1::::<><>::
texture_09.png::CompressedTexture2D::4608678092536903483::1737575819::1737586439::1::::<><>::
texture_10.png::CompressedTexture2D::5259658060940186812::1737575819::1737586439::1::::<><>::
texture_11.png::CompressedTexture2D::1310440158204333504::1737575819::1737586439::1::::<><>::
texture_12.png::CompressedTexture2D::1638255749743233708::1737575819::1737586439::1::::<><>::
texture_13.png::CompressedTexture2D::2935581422185935127::1737575819::1737586439::1::::<><>::
::res://assets/Environment/PNG/Green/::1737595911
texture_01.png::CompressedTexture2D::8365899933157294441::1737575819::1737586439::1::::<><>::
texture_02.png::CompressedTexture2D::3126141092911929219::1737575819::1737586439::1::::<><>::
texture_03.png::CompressedTexture2D::5655149036742679030::1737575819::1737586439::1::::<><>::
texture_04.png::CompressedTexture2D::6652304565805659989::1737575819::1737586439::1::::<><>::
texture_05.png::CompressedTexture2D::3005348870865056203::1737575819::1737586439::1::::<><>::
texture_06.png::CompressedTexture2D::1396465141510379009::1737575819::1737586439::1::::<><>::
texture_07.png::CompressedTexture2D::6256270429446621582::1737575819::1737586439::1::::<><>::
texture_08.png::CompressedTexture2D::7760594174685092661::1737575819::1737586439::1::::<><>::
texture_09.png::CompressedTexture2D::3180326658769202519::1737575819::1737595911::1::::<><>::
texture_10.png::CompressedTexture2D::8933853394937417808::1737575819::1737586439::1::::<><>::
texture_11.png::CompressedTexture2D::7563764968953463622::1737575819::1737586439::1::::<><>::
texture_12.png::CompressedTexture2D::3455588415348276657::1737575819::1737586439::1::::<><>::
texture_13.png::CompressedTexture2D::515580885137640037::1737575819::1737586439::1::::<><>::
::res://assets/Environment/PNG/Light/::1737667234
texture_01.png::CompressedTexture2D::8096588597595086359::1737575819::1737586439::1::::<><>::
texture_02.png::CompressedTexture2D::2459002680504229151::1737575819::1737586439::1::::<><>::
texture_03.png::CompressedTexture2D::8187819909875647794::1737575819::1737586439::1::::<><>::
texture_04.png::CompressedTexture2D::1683833364575371568::1737575819::1737586439::1::::<><>::
texture_05.png::CompressedTexture2D::755654398835003053::1737575819::1737586439::1::::<><>::
texture_06.png::CompressedTexture2D::7911391897440696803::1737575819::1737586439::1::::<><>::
texture_07.png::CompressedTexture2D::6555883917575792536::1737575819::1737667234::1::::<><>::
texture_08.png::CompressedTexture2D::7199131692697251340::1737575820::1737586439::1::::<><>::
texture_09.png::CompressedTexture2D::6720505040069776836::1737575820::1737667228::1::::<><>::
texture_10.png::CompressedTexture2D::8757489911058307322::1737575820::1737586439::1::::<><>::
texture_11.png::CompressedTexture2D::6532935155862820002::1737575820::1737586439::1::::<><>::
texture_12.png::CompressedTexture2D::1945268540124607209::1737575820::1737586439::1::::<><>::
texture_13.png::CompressedTexture2D::4774744166650311833::1737575820::1737586439::1::::<><>::
::res://assets/Environment/PNG/Orange/::1737589095
texture_01.png::CompressedTexture2D::5303775278983833192::1737575820::1737586439::1::::<><>::
texture_02.png::CompressedTexture2D::620198360172606885::1737575820::1737589095::1::::<><>::
texture_03.png::CompressedTexture2D::3022541728213384653::1737575820::1737586439::1::::<><>::
texture_04.png::CompressedTexture2D::2168814987770449424::1737575820::1737586439::1::::<><>::
texture_05.png::CompressedTexture2D::7220817840290007681::1737575820::1737586439::1::::<><>::
texture_06.png::CompressedTexture2D::1876644910982422342::1737575820::1737588963::1::::<><>::
texture_07.png::CompressedTexture2D::1808444653418108231::1737575820::1737589024::1::::<><>::
texture_08.png::CompressedTexture2D::7915423441005623193::1737575820::1737586439::1::::<><>::
texture_09.png::CompressedTexture2D::783054712646503929::1737575820::1737589067::1::::<><>::
texture_10.png::CompressedTexture2D::6281427055787521137::1737575820::1737586439::1::::<><>::
texture_11.png::CompressedTexture2D::1679434680512532615::1737575820::1737586439::1::::<><>::
texture_12.png::CompressedTexture2D::8059162951196206802::1737575820::1737586439::1::::<><>::
texture_13.png::CompressedTexture2D::5368764394989735889::1737575820::1737586439::1::::<><>::
::res://assets/Environment/PNG/Purple/::1737595955
texture_01.png::CompressedTexture2D::5361084069786501321::1737575820::1737586439::1::::<><>::
texture_02.png::CompressedTexture2D::6153577160049468154::1737575820::1737586439::1::::<><>::
texture_03.png::CompressedTexture2D::2190567297266592186::1737575820::1737586439::1::::<><>::
texture_04.png::CompressedTexture2D::6549592910954489166::1737575820::1737586439::1::::<><>::
texture_05.png::CompressedTexture2D::5224428097239132991::1737575820::1737586439::1::::<><>::
texture_06.png::CompressedTexture2D::6327344539310440012::1737575820::1737586439::1::::<><>::
texture_07.png::CompressedTexture2D::8784089643363526732::1737575820::1737586439::1::::<><>::
texture_08.png::CompressedTexture2D::1209119016488405953::1737575820::1737586439::1::::<><>::
texture_09.png::CompressedTexture2D::648133115065454964::1737575820::1737595955::1::::<><>::
texture_10.png::CompressedTexture2D::8842323271201749844::1737575820::1737586439::1::::<><>::
texture_11.png::CompressedTexture2D::4306980881642218319::1737575820::1737586439::1::::<><>::
texture_12.png::CompressedTexture2D::8350391501768851704::1737575820::1737586439::1::::<><>::
texture_13.png::CompressedTexture2D::8915781733840110922::1737575820::1737586439::1::::<><>::
::res://assets/Environment/PNG/Red/::1737664334
texture_01.png::CompressedTexture2D::1148199920780327472::1737575820::1737586439::1::::<><>::
texture_02.png::CompressedTexture2D::8242588489183108801::1737575820::1737586439::1::::<><>::
texture_03.png::CompressedTexture2D::5782993615066787052::1737575820::1737586439::1::::<><>::
texture_04.png::CompressedTexture2D::1686833664186823428::1737575820::1737586439::1::::<><>::
texture_05.png::CompressedTexture2D::2859182686678963573::1737575820::1737586439::1::::<><>::
texture_06.png::CompressedTexture2D::7154483559717096685::1737575820::1737586439::1::::<><>::
texture_07.png::CompressedTexture2D::1587566619453422919::1737575820::1737586439::1::::<><>::
texture_08.png::CompressedTexture2D::1084796357864588522::1737575820::1737586439::1::::<><>::
texture_09.png::CompressedTexture2D::728159720442895494::1737575820::1737664334::1::::<><>::
texture_10.png::CompressedTexture2D::5690480588368788921::1737575820::1737586439::1::::<><>::
texture_11.png::CompressedTexture2D::4673965504185884626::1737575820::1737586439::1::::<><>::
texture_12.png::CompressedTexture2D::7492775942224769034::1737575820::1737586439::1::::<><>::
texture_13.png::CompressedTexture2D::1755107031872193124::1737575820::1737586439::1::::<><>::
::res://assets/Environment/Vector/::1737586439
texture_01.svg::CompressedTexture2D::2662951635442538259::1737575820::1737586439::1::::<><>::
texture_02.svg::CompressedTexture2D::2425051519406269007::1737575820::1737586439::1::::<><>::
texture_03.svg::CompressedTexture2D::812498682774189628::1737575820::1737586439::1::::<><>::
texture_04.svg::CompressedTexture2D::1773383091505023689::1737575820::1737586439::1::::<><>::
texture_05.svg::CompressedTexture2D::4259399838075856508::1737575821::1737586439::1::::<><>::
texture_06.svg::CompressedTexture2D::4853640777885376247::1737575821::1737586439::1::::<><>::
texture_07.svg::CompressedTexture2D::3891754817144454728::1737575821::1737586439::1::::<><>::
texture_08.svg::CompressedTexture2D::807533561825239910::1737575821::1737586439::1::::<><>::
texture_09.svg::CompressedTexture2D::7742000614449104798::1737575821::1737586439::1::::<><>::
texture_10.svg::CompressedTexture2D::7506305238488446676::1737575821::1737586439::1::::<><>::
texture_11.svg::CompressedTexture2D::3875512909294138449::1737575821::1737586439::1::::<><>::
texture_12.svg::CompressedTexture2D::7089974355455676599::1737575821::1737586439::1::::<><>::
texture_13.svg::CompressedTexture2D::8981842924409980634::1737575821::1737586439::1::::<><>::
::res://scenes/::1738035282
dummy-female.tscn::PackedScene::3624215746917451120::1737664656::0::1::::<><>::uid://bpvfs56iji2fj::::res://assets/Character/dummy/dummy-female-fix.glb
main.tscn::PackedScene::7555272384219611916::1738024779::0::1::::<><>::uid://cv8xw5yn2vhns::::res://themes/debug.tres<>uid://dexbjxdlgwxpd::::res://assets/Environment/PNG/Dark/texture_05.png<>uid://jh7wmkx2ywci::::res://assets/Environment/PNG/Purple/texture_09.png<>res://scripts/debug.gd<>uid://kmyxi7g02tas::::res://assets/Environment/PNG/Red/texture_09.png<>uid://lfk2c87lwg7b::::res://assets/Environment/PNG/Orange/texture_09.png<>uid://c50su3b855qe8::::res://scenes/player.tscn<>uid://c0nypksosxahs::::res://assets/Environment/PNG/Light/texture_07.png
player.tscn::PackedScene::6931246215865827609::1738035282::0::1::::<><>::res://scripts/player.gd<>uid://dybsokk4k7rde::::res://assets/Character/zhu_yuan_outfit.png<>uid://qsdlt7ikr2ut::::res://assets/Character/zhu_yuan_normal.png<>uid://j7uup4om8uk0::::res://assets/Character/zhu_yuan_outfit_3.png<>uid://coqx6t6t72ehf::::res://assets/Character/zhu_yuan_map.png<>uid://dl6ba777esjiy::::res://assets/Character/zhu_yuan_hair.png<>uid://b3m4bi4vfpm3n::::res://assets/Character/zhu_yuan_equipment.png<>uid://br7p7m6n33hur::::res://assets/Character/zhu_yuan_hair_7.png<>uid://rvdf1sxu88io::::res://assets/Character/zhu_yuan_normal_6.png<>uid://e8ipf827b1nm::::res://assets/Character/zhu_yuan_skin_face.png<>uid://btemxoenasv2f::::res://sfx/runsteps_reverb.mp3<>uid://35a38sdp1alu::::res://sfx/walksteps_reverb.mp3
user_interface.tscn::PackedScene::563535958831694702::1738035282::0::1::::<><>::uid://cv8xw5yn2vhns::::res://themes/debug.tres<>res://scripts/debug.gd
world.tscn::PackedScene::5730330017586485011::1738035282::0::1::::<><>::uid://dexbjxdlgwxpd::::res://assets/Environment/PNG/Dark/texture_05.png<>uid://jh7wmkx2ywci::::res://assets/Environment/PNG/Purple/texture_09.png<>uid://lfk2c87lwg7b::::res://assets/Environment/PNG/Orange/texture_09.png<>uid://kmyxi7g02tas::::res://assets/Environment/PNG/Red/texture_09.png<>uid://c0nypksosxahs::::res://assets/Environment/PNG/Light/texture_07.png<>uid://c50su3b855qe8::::res://scenes/player.tscn<>uid://ia8mcjk1ghs5::::res://scenes/user_interface.tscn
::res://scripts/::1738026235
debug.gd::GDScript::-1::1738026198::0::1::::<>PanelContainer<>::
player.gd::GDScript::-1::1738025686::0::1::::<>CharacterBody3D<>::
::res://sfx/::1737690395
runsteps_reverb.mp3::AudioStreamMP3::3729036643102478495::1737689605::1737689610::1::::<><>::
walksteps_reverb.mp3::AudioStreamMP3::2027270717950444970::1737689317::1737689400::1::::<><>::
workshop - jingle2.wav::AudioStreamWAV::9132539913448598971::1304212815::1737690395::1::::<><>::
::res://themes/::1738035282
debug.tres::Theme::6316368941371776992::1738035282::0::1::::<><>::
